EXISTING_ACCOUNT_MESSAGE = WICHTIG: Wenn Du bereits einen PIPPA&JEAN Benutzerkonto hast, dann melde dich bitte hier an, bevor Du die Style Coach Registrierung ausführst!
STYLE_COACH_REG_PAGE_TITLE = REGISTRIERE DICH ALS STYLE COACH UND ERWERBE DAS STARTER-SET
HOSTESS_BONUS = GASTGEBERINNEN-BONUS
ORDERS = BESTELLUNGEN
GUESTS = GÄSTE
PARTY_PLANNED = Party geplant
PARTY_ACTIVE = Partytermin vorüber
PARTY_ACTIVE_WITH_ORDERS = Bestellungen wurden erfasst.
PARTY_CLOSED = Party geschlossen
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
CREDIT_MEMO_REFUNDED = Die Gutschrift wurde storniert.
CUSTOMER_SAVE_SUCCESS_MESSAGE = Der Kunde wurde gespeichert.
INVITE_EMAIL_SUBJECT = lädt Dich ein zur PIPPA&JEAN Style Party
PARTY_CREATION_EMAIL_SUBJECT = PIPPA&JEAN Style Party wurde für Dich angelegt
MEINE_BESTELLUNGEN = MEINE BESTELLUNGEN
MEINE_EINLADUNGEN=MEINE EINLADUNGEN
SALESONSPEED_INFO =SALESONSPEED INFO
MEINE_PARTIES = MEINE PARTIES
JEWELRY_HISTORY = SCHMUCKBONUS VERLAUF
UPDATED_BY_SYSTEM = Bestandsverkauf
INVOICE_SHIPPING_SUBMITED_MESSAGE = Die Rechnung und die Lieferung wurden erstellt.
INVOICE_SUBMITED_MESSAGE =Die Rechnung wurde erstellt.
REFUNDED_SUCCESS_MESSAGE = Die Gutschrift wurde erstellt.
PLZ_ERROR_MESSAGE = Postcode must contain 5 digits.
NOT_AVAILABLE_FOR_THE_MOMENT = Vorübergehend nicht verfügbar
NOT_AVAILABLE = Nicht mehr verfügbare Artikel
WILL_BE_ANNOUNCED =  in Klärung
TP_INFO_MESSAGE = * Zielbestellung ist bei diesem Artikel möglich
ADD_TO_CART = IN DEN WARENKORB
ADD_TO_CART_POM = DAS WILL ICH HABEN!
ADD_ALL_TO_CART = ALLE ZUM WARENKORB HINZUFÜGEN
PRODUCT_CURRENTLY_OUT_OF_SROCK = Dieser Artikel ist derzeit leider nicht auf Lager.
CURRENTLY_OUT_OF_STOCK = Derzeit ausverkauft
REMOVE_MESSAGE_ADVICE = ist nicht verfügbar, bitte nehme ihn aus dem Warenkorb!
EMPTY_CART = You have no items in your shopping cart
EMPTY_WISHLIST_MESSAGE = Du hast keine Artikel auf deinem Wunschzettel.
CONNECT_SUCCES_MESSAGE = KONTAKTDATEN ERFOLGREICH VERSENDET
SUCCES_MESSAGE = Wir haben Ihnen eine E-Mail mit den Details zur Bestellung geschickt.
WAITING_PAYMENT_CONFIRMATION = Warten auf Zahlungsbestätigung
SUBSCRIPTION_CANCELLED =  Das Kontakt-Booster Abo is beendet. Du kannst im nächsten Monat ein neues Abo erwerben.
SUBSCRIPTION_CANCELLED_LOUNGE =  Du hast das Abo für Kontakt-Booster beendet. Deine Gutscheine sind noch gültig bis
SUBSCRIPTION_BEFORE_PLACE_THE_ORDER = Kunden für Dich begeistern
SUBSCRIPTION_PROCESSING_ORDER = Auftrag wird bearbeitet
SUBSCRIPTION_KOBO_ACTIVE = Kontaktbooster aktiv
NOT_PREFERED_SHOP_MESSAGE = Dein Gutschein-Code ist in diesem Style Coach Shop nicht gültig.
NOT_ALLOWED_TO_SHIP_ON_SELECTED_COUNTRY = Contact Booster Purchase is not allowed when shipping to the selected address country.
PARTY_COUNTRY_RESTRICTION_ERROR_MESSAGE = Contact's country code is different then the country code for the party!
CREATE_ACCOUNT_SUCCESS_MESSAGE = Thank you for registering with Main Website Store.
PRODUCT_ADDED_INTO_CART = Der Artikel wurde in den Warenkorb gelegt. Du kannst deinen Einkauf fortsetzen.
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MEINE STYLISTIN
#CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutzerkonto
CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutze
ORDER_EMAIL=Deine Bestell
#KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutzerkonto
KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutze
NEWSLETTER_SUBSCRIPTION_INFORMATION_TEXT = You are subscribed to "General Subscription".
NEWSLETTER_MAIL_SUBJECT = Newsletter
WELCOME_MAIL_SUBJECT = Willkommen
ORDER_ACTUALIZATION_EMAIL = Aktualisierung
CONFIRMATION_LINK_TEXT  = Bestätigungslink
ORDER_FOR_WRONG_CUSTOMER_ERROR_MESSAGE = Auf dieser Seite kann keine Bestellung
SUCCES_KOBO_FORM = Wir haben Dir eine Email mit einem Bestätigungslink geschickt
NO_SC_FOUND_BY_GEOIP = Wir finden keinen Style Coach mit dieser Suchanfrage!
	

INVITE_HOSTESS = GASTGEBERIN EINLADEN
UPDATE_PARTY = Style Party bearbeiten
DELETE_PARTY = Style Party löschen
INVITE_GUEST = GÄSTE EINLADEN
ACCEPT_INVITATION = JA, ich werde teilnehmen
CREATE_FOLLOW_UP_PARTY = LEGE EINE FOLGEPARTY AN
ORDER_FOR_CUSTOMER = FÜR EINE KUNDIN BESTELLEN
CLOSE_PARTY = STYLE PARTY SCHLIESSEN

ARTICLE_NUMBER = Artikelnummer: 
PROCESS = Vorgang


CONFIRMED = Bestätigt
NOT_CONFIRMED = Nicht bestätigt, kann sich nicht anmelden
	
JEWELRY_BONUS = Lingerie Bonus
DISCOUNT_40_BONUS = 30% Rabatt Gutschein
REGULAR_PRICE = Regulärer Preis
VOUCHER_DISCOUNT = Voucher Discount
VOUCHER_DISCOUNT_INCOMPATIBLE = Gutscheine können nicht in Verbindung mit Lingerie Bonus verwendet werden.

ZWISCHENSUMME = ZWISCHENSUMME
SCHMUCK_BONUS = GENUTZTER LINGERIE BONUS
MARKETING_BONUS = MARKETING BONUS
STEUER = STEUER
VERSANDKOSTENFREI = VERSANDKOSTENFREI
RABATT = RABATT
GESAMTBETRAG = GESAMTBETRAG
IP_PUNKTE = IP PUNKTE FÜR DIESE BESTELLUNG

CHANGE_WEBSITE_POPUP_MESSAGE = Bitte benutze die Flaggen im Footer um die Webseite zu wechseln. Dort kannst du dich im ausgewählten Land als Style Coach registrieren.
COUNTRY_NAME = Deutschland
POST_CODE = 22233
STREET_ADDRESS = Filandastraße
STREET_NUMBER = 22
HOME_TOWN = Deggendorf
NOT_PREFEERD_WEBSITE_POST_CODE = 28045
PREFERED_LANGUAGE = Deutschland
NOT_PREFERED_LANGUAGE = Spanien
NOT_PREFERED_WEBSITE = es

#space after ":" bellow
CODE_LABEL = Dein Gutscheincode lautet: 

PARTY_FLAG_STATUS = Interessiert Gastgeberin zu werden
STYLE_COACH_FLAG_STATUS = Interessiert Style Coach zu werden
NEWSLETTER_FLAG_STATUS = Hat sich für den Email Newsletter angemeldet.
NO_STYLE_COACH_FLAG_STATUS = Ist nicht interessiert Style Coach zu werden

LOADING_MESSAGE = Bitte warten
SOS_LOADING_MESSAGE=Abhängig von der Anzahl der Kontakte kann dieser Vorgang einige Minuten dauern. Bitte dieses Fenster NICHT schliessen und warten bis der Vorgang beendet ist!
SUCCESSFULY_CLOSED_PARTY = DIE STYLE PARTY WURDE ERFOLGREICH GESCHLOSSEN

POSTPONED_ORDER_SUBJECT = Bestellung verschieben
CANCELED_ORDER_SUBJECT = Bestellung Stornieren

PRODUCT_SHOULD_BE_REMOVED_FROM_CART = ist nicht verfügbar, bitte nehme ihn aus dem Warenkorb!
SOME_OF_PRODUCTS_ARE_OUT_OF_STOCK = Some of the products are currently out of stock.
THIS_ARTICLE_IS_OUT_OF_STOCK = Dieser Artikel ist derzeit leider nicht auf Lager.

ERROR_MESSAGE_FOR_JB=SCHMUCKBONUS MUSS ZWISCHEN 0 UND
NOT_AVAILABLE_FOR_THE_MOMENT_MOBILE=w.a.
CATALOG_PAGE_SHORT=S.
CATALOG_PAGE=Seite
CATALOG_ROW=Zeile
PRODUCTS_BACK_IN_STOCK=Wieder lieferbare Artikel
TEMPORARLY_NOT_AVAILABLE=Vorübergehend nicht verfügbar
NO_LONGER_AVAILABLE=Dauerhaft nicht verfügbar
STOCK_REPORT=Verfügbarkeitsliste
LESS_THEN_X_ITEMS=Weniger als 20 Stück verfügbar


NECKLACES=Ketten
RINGS=Ringe
BRECELETES=Armbänder
EARRINGS=Ohrschmuck

#sos
SOS_MESSAGE=Wenn du deine Kontakte synchronisieren möchtest mit SOS, dann gehe zu Meine Kontakte und klicke auf den SOS Synchronisations Knopf.

#New Borrow Process

ALLOWED_STATUS=BERECHTIGT
WAITING_IN_RETURN=WARTEN AUF RETOURE
NOT_ELIGIBLE=NICHT BERECHTIGT

ALLOWED_MESSAGE=Du kannst dir ein wunderbares Leihpaket mit exklusiven Schmuckstücken ausleihen, um deine Kunden damit zu begeistern. 
WAITING_MESSAGE=Du kannst leider kein neues Leihpaket bestellen, bis du das bereits ausgeliehene Leihpaket zurückgeschickt hast.
NOT_ELIGIBLE_MESSAGE=Du kannst leider kein Leihpaket bestellen.
NOT_AVAILABLE_CART=Der Leihwarenkorb ist nicht verfügbar
CONTACT_WISHLIST_NO_ITEMS_MESSAGE=Kontakt hat keine Artikel auf der Wunschliste

#TOP(Take of Phase)
USE_DEFAULT=Standard verwenden
ALLOW_TOP=Allow
DENY_TOP=Deny
#allowed to borrow
CUSTOM_PACKAGE=Custom package
NOT_ELIGIBLE_OPTION=Nicht berechtigt
TOP_PACKAGE=TOP package
ALLERT_MESSAGE=Weil wir leider nicht ausrechende Rechte von
PARTY_USER=emiliande

RETURN_RESOLUTION=Refund
RETURN_REASON=D Artikel defect
