# sc registration
EXISTING_ACCOUNT_MESSAGE = IMPORTANT: If you are already a registered user at PIPPA&JEAN please login first before filling in the form!
STYLE_COACH_REG_PAGE_TITLE = SIGN UP AS A PIPPA&JEAN STYLE COACH

HOSTESS_BONUS = HOST REWARD FOR
ORDERS = ORDERS
GUESTS = INVITADAS
PARTY_PLANNED = Style Party planned
PARTY_ACTIVE = Style Party date has passed - no orders yet.
PARTY_ACTIVE_WITH_ORDERS = Orders have been created.
PARTY_CLOSED = Style Party closed
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
CREDIT_MEMO_REFUNDED = Die Gutschrift wurde storniert.
CUSTOMER_SAVE_SUCCESS_MESSAGE = Der Kunde wurde gespeichert.
INVITE_EMAIL_SUBJECT = comunidad
PARTY_CREATION_EMAIL_SUBJECT = Se ha registrado una Style Party de PIPPA&JEAN 
MEINE_BESTELLUNGEN = MY ORDERS
MEINE_PARTIES = MY PARTIES
JEWELRY_HISTORY = HISTORIAL DEL BONO DE JOYERÍA
UPDATED_BY_SYSTEM = Venta de existencias
INVOICE_SHIPPING_SUBMITED_MESSAGE = Die Rechnung und die Lieferung wurden erstellt.
REFUNDED_SUCCESS_MESSAGE = Die Gutschrift wurde erstellt.
PLZ_ERROR_MESSAGE = La longitud del texto no satisface el rango de texto señalado

NOT_AVAILABLE_FOR_THE_MOMENT = Temporarily not available
NOT_AVAILABLE = No more products available
WILL_BE_ANNOUNCED =  will be announced
TP_INFO_MESSAGE = * Products available for Term Purchase

#cart	
ADD_TO_CART = ADD TO CART
ADD_TO_CART_POM = ¡I want this product!
ADD_ALL_TO_CART = ADD ALL TO CART
PRODUCT_CURRENTLY_OUT_OF_SROCK = This product is currently out of stock.
CURRENTLY_OUT_OF_STOCK = Currently out of stock
REMOVE_MESSAGE_ADVICE = is not available, please remove it!
EMPTY_CART = SHOPPING CART IS EMPTY
EMPTY_WISHLIST_MESSAGE = You have no items in your wishlist.
SUCCES_MESSAGE = We have sent you a confirmation email which contains all the order details.

CONNECT_SUCCES_MESSAGE = DATOS DEL CONTACTO ENVIADOS CORRECTAMENTE


NECKLACES=Necklaces
RINGS=Rings
BRECELETES=Bracelets
EARRINGS=Earrings
#kobo subscription
WAITING_PAYMENT_CONFIRMATION = Your Subscription Order is Pending Approval
SUBSCRIPTION_CANCELLED =  Das Kontakt-Booster Abo is beendet. Du kannst im nächsten Monat ein neues Abo erwerben.
SUBSCRIPTION_CANCELLED_LOUNGE =  You have already canceled your Contact Booster subscription. Your voucher is active until
SUBSCRIPTION_BEFORE_PLACE_THE_ORDER = Kunden für Dich begeistern
SUBSCRIPTION_PROCESSING_ORDER = Auftrag wird bearbeitet
SUBSCRIPTION_KOBO_ACTIVE = Kontaktbooster aktiv

NOT_ALLOWED_TO_SHIP_ON_SELECTED_COUNTRY = Contact Booster Purchase is not allowed when shipping to the selected address country.
NOT_PREFERED_SHOP_MESSAGE = Your code for this Online Boutique is invalid, please go to the shop
PARTY_COUNTRY_RESTRICTION_ERROR_MESSAGE = Contact's country code is different then the country code for the party!
CREATE_ACCOUNT_SUCCESS_MESSAGE = For security reasons we have sent you a confirmation email. Please click on the link in it, and you get immediate access to Pippa&Jean.
PRODUCT_ADDED_INTO_CART = The product was added to cart
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MY STYLE COACH
CONFIRM_ACCOUNT_MAIL_SUBJECT = User Account Confirmation
KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Estrella del mes - confirmar cuenta de usuario
ORDER_ACTUALIZATION_EMAIL = actualización 
NEWSLETTER_MAIL_SUBJECT = semanario
#NEWSLETTER_MAIL_SUBJECT = Newsletter El registro para el semanario se ha llevado a cabo correctamente
WELCOME_MAIL_SUBJECT = ¡Bienvenida
CONFIRMATION_LINK_TEXT  = Bestätigungslink
ORDER_FOR_WRONG_CUSTOMER_ERROR_MESSAGE = on this website are not allowed!
SUCCES_KOBO_FORM = Te hemos enviado un correo electrónico con un link de confirmación
NO_SC_FOUND_BY_GEOIP = There is no Style Coach that matches your criteria!
	
#party messages
INVITE_HOSTESS = INVITE STYLE PARTY HOST
UPDATE_PARTY = Change details
DELETE_PARTY = Delete this Style Party
INVITE_GUEST = INVITE GUESTS
ACCEPT_INVITATION = party/accept/invitation
CREATE_FOLLOW_UP_PARTY = PLAN A NEW STYLE PARTY
ORDER_FOR_CUSTOMER = PLACE A CUSTOMER ORDER
CLOSE_PARTY = CLOSE THIS STYLE PARTY
SUCCESSFULY_CLOSED_PARTY = STYLE PARTY HAS BEEN CLOSED SUCCESSFULLY

ARTICLE_NUMBER = Product SKU: 
PROCESS = Vorgang

#options for regular cart products	
JEWELRY_BONUS = Jewellery Bonus
DISCOUNT_40_BONUS = 40% discount
REGULAR_PRICE = Regular Price
VOUCHER_DISCOUNT = Voucher Discount
VOUCHER_DISCOUNT_INCOMPATIBLE = Cannot apply voucher if there is a bonus applied


ZWISCHENSUMME = SUBTOTAL
SCHMUCK_BONUS = JEWELLERY BONUS USED
MARKETING_BONUS = MARKETING MATERIAL CREDITS USED
STEUER = TAX
VERSANDKOSTENFREI = TRANSPORTE GRATUITO
RABATT = DISCOUNT
GESAMTBETRAG = TOTAL AMOUNT
IP_PUNKTE = TOTAL IP FOR THIS ORDER

CHANGE_WEBSITE_POPUP_MESSAGE = Utiliza las banderas del pie de página para cambiar de página web. Podrás registrarte como Style Coach en el país seleccionado.
COUNTRY_NAME = France
POST_CODE = 75001
STREET_ADDRESS = Bd. Voltaire
STREET_NUMBER = 50
HOME_TOWN = Paris
NOT_PREFEERD_WEBSITE_POST_CODE  = 12165
PREFERED_LANGUAGE = France
NOT_PREFERED_LANGUAGE = Germany
NOT_PREFERED_WEBSITE = de

PARTY_FLAG_STATUS = ¿Está interesada en ser anfitriona?
STYLE_COACH_FLAG_STATUS = ¿Está interesada en ser Style Coach?
NEWSLETTER_FLAG_STATUS = Se ha inscrito para recibir el semanario por correo electrónico
NO_STYLE_COACH_FLAG_STATUS = No está interesada en convertirse en Style Coach

LOADING_MESSAGE = Loading

POSTPONED_ORDER_SUBJECT = Postpone Payment
CANCELED_ORDER_SUBJECT = Cancel Payment

ERROR_MESSAGE_FOR_JB=SCHMUCKBONUS MUSS ZWISCHEN 0 UND
NOT_AVAILABLE_FOR_THE_MOMENT_MOBILE=w.b.a.

CATALOG_PAGE_SHORT=P.
CATALOG_PAGE=Page
CATALOG_ROW=Row
PRODUCTS_BACK_IN_STOCK=Products back in stock
TEMPORARLY_NOT_AVAILABLE=Temporarily not available
NO_LONGER_AVAILABLE=No longer available


#New Borrow Process

ALLOWED_STATUS=ALLOWED
WAITING_IN_RETURN=WAITING FOR RETURN
NOT_ELIGIBLE=NOT ELIGIBLE
ALLOWED_MESSAGE=You can borrow an amazing package with exclusive jewellry to show to your customers
WAITING_MESSAGE=You cannot borrow a new package until you return the already borrowed one.
NOT_ELIGIBLE_MESSAGE=You cannot borrow a package.
NOT_AVAILABLE_CART=The borrow cart is not available
CONTACT_WISHLIST_NO_ITEMS_MESSAGE=Contact doesn't have any items in the Wishlist

ALLERT_MESSAGE=Because you have not authorized us with all the necessary
PARTY_USER=emilianen